DEBUG=True
export SECRET_KEY=
export DB_NAME=
export DB_USER=
export DB_USER_PASSWORD=
export DB_HOST=localhost
export EMAIL_HOST=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
