DEBUG=True
export SECRET_KEY=django-insecure-b_$heaz@4mfb6nuj)26n=xjeo+2y39guyn_y$)(av^uuj@-kh&
export PAYPAL_CLIENT_ID=AfefF_o5UmBT28gCiqbfwzn4jm6CyVcQbt_Y7M6a3WlWOTOsarHEMT03jUdCi__g4dqxtRjItchAJycQ
export PAYPAL_SECRET=ELZgdAGarRvCZTRfn6Zzyzw_KsS_A1Bx-2V8k6kQFNYrtow6Sf7To6SKA2KyJ0sTWzL_YcGvORF9bJyi
